<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/CoffeeTime.css" rel="stylesheet" type="text/css">
    <link href="css/BlackCoffee.css" rel="stylesheet" type="text/css">
    <link href="css/HotCoffee.css" rel="stylesheet" type="text/css">
    <link href="css/WhiteCoffee.css" rel="stylesheet" type="text/css">
    <link href="css/Voucher.css" rel="stylesheet" type="text/css">
    <link href="css/Customer.css" rel="stylesheet" type="text/css">
    <link href="css/WeAreOpen.css" rel="stylesheet" type="text/css">
    <link href="css/OurBranches.css" rel="stylesheet" type="text/css">
    <link href="css/Footer.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/356b382cc7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "siteWrapper">
    <section class = "CoffeeTime"></section>
        <section class="BlackCoffee">
            <div class = "BCWhole-Block">
                <div class="BCOrder-Now">
                    <div class="BCleft-part">
                        <div class="BCCoffee-Coffee-text">
                            <div class="BCCoffee-text-Black">Black</div>
                            <div class="BCCoffee-text-Coffees">
                                Coffees</div>
                        </div>
                        <div class ="BCbtn-Order-Now"><span>Order Now</span></div>
                    </div>
                    <div class = "BCright-part">
                        <img class= "BCBlack-coffee-img" src = "./images/BlackCoffee.png" alt = "A cup of coffee">
                        <div class = "BCRight-part-text">Lorem ipsum dolor sit amet, consectetur adipis
                            cing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="HotCoffee">
            <div class = "HC-Whole-Block">
                <div class="HC-Order-Now">
                    <div class="HC-left-part">
                        <img class= "HC-Hot-coffee-img" src = "./images/HotCoffee.png" alt = "A cup of coffee">

                        <div class = "HC-Right-part-text">Lorem ipsum dolor sit amet, consectetur adipis
                            cing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation </div>
                    </div>
                </div>
                <div class = "HC-right-part">
                    <div class="HC-Coffee-Coffee-text">
                        <div class="HC-Coffee-text-Hot">Hot</div>
                        <div class="HC-Coffee-text-Coffees">
                            Coffees</div>
                    </div>
                    <div class ="HC-btn-Order-Now"><span>Order Now</span></div>
                </div>
            </div>
        </section>
        <section class=" WhiteCoffee">
            <div class="wrapper">
                <div class="left">
                    <div class="wrapper3">
                        <h1> White Coffees </h1>
                        <button>
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="right" >
                    <div class="wrapper4">

                        <img src="Img/Whitecoffee.png" >
                        <h3><pre> Lorem ipsum dolor sit amet, consectetur adipis</pre></h3>
                        <h2> cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ea commodo
                        </h2>
                    </div>
                </div>
            </div>
        </section>
    <section class="Voucher"></section>
        <section class="Customer">

            <div class="heading">
                <h1>Customer Reviews</h1>
            </div>
            <div class="Pictures">
                <img src="Img/CRM.png">
                <img src="Img/CRW.png">
            </div>
            <div class="Names">
                <h2> John Peter </h2>
                <div class="lowertext">
                    <h2> Ella Thomson </h2>
                </div>
            </div>
            <div class="Paragr">
                <div class="text">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis </h3>
                </div>
                <div class="text">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis </h3>
                </div>
            </div>
            <div class="CWave">
                <img src="Img/CRM.png">
            </div>
        </section>
    <section class="WeAreOpen"></section>
    <section class="OurBranches"></section>
    <section class="Footer"></section>
    </div>
</body>
</html>